1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 q==============
pki copied
 group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp2s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 50:9a:4c:ce:6d:10 brd ff:ff:ff:ff:ff:ff
3: wlp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether d4:6a:6a:5f:19:11 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.109/24 brd 192.168.1.255 scope global dynamic noprefixroute wlp3s0
       valid_lft 85812sec preferred_lft 85812sec
    inet6 fe80::e051:c184:7c09:f042/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
